<!DOCTYPE html>
<html>
<head>
	<title> Hello CSS3 </title>
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css">
</head>
<body>
	</br>
	<div class="container">
		<button class="btn btn-default">btn-default</button>
		<button class="btn btn-primary">btn-primary</button>
		<button class="btn btn-info">btn-info</button>
		<button class="btn btn-success">btn-success</button>
		<button class="btn btn-danger">btn-danger</button>
		<button class="btn btn-warning">btn-warning</button>
		<button class="btn btn-link">btn-link</button>
	</div>
	<div class="container">
		<button class="btn btn-lg btn-default">btn-default btn-lg</button>
		<button class="btn btn-sm btn-primary">btn-primary btn-sm</button>
		<button class="btn btn-xs btn-info">btn-info btn-xs</button>
		<button class="btn btn-block btn-success">btn-success btn-block</button>
		<button class="btn disabled btn-danger">btn-danger disabled</button>
		<button class="btn active btn-warning">btn-warning actice</button>
		<button class="btn btn-link">btn-link</button>
	</div>
</body>
</html>